//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=VLADYMOR;Database=IdentityServer;Trusted_connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
//  },
//  "JWT": {
//    "Key": "BB86C512D863772FD45ABAF5F1C55ATSVHH12AT5VKAEPTY2051AWRH3772FD45ABAF5",
//    "ExpiresInDays": 15,
//    "Issuer": "http://localhost:5085",
//    "Audience": "timetracker_api"
//  },
//  "IdentityServer": {
//    "Clients": {
//      "timetracker_client": {
//        "Profile": "IdentityServerSPA"
//      }
//    }
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VLADYMOR;Database=IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "BB86C512D863772FD45ABAF5F1C55ATSVHH12AT5VKAEPTY2051AWRH3772FD45ABAF5",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5085",
    "Audience": "timetracker_api"
  },
  "IdentityServer": {
    "Clients": {
      "timetracker_client": {
        "ClientId": "secret_client_id",
        "ClientSecrets": [ "secret" ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "apiscope" ]
      }
    },
    "Resources": {
      "ApiResources": [
        {
          "Name": "timetracker_api",
          "DisplayName": "Time Tracker API",
          "Scopes": [ "apiscope" ]
        }
      ],
      "ApiScopes": [
        {
          "Name": "apiscope",
          "DisplayName": "API Scope"
        }
      ]
    }
  }
}